endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=humblegg;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

exec resources/resources.cfg

sv_master1 ""

sv_scriptHookAllowed 0

sets tags "rp, roleplay, creative ,network ,pvp ,br ,brasil ,brazil ,otimizado ,fps ,vrp"

sets locale "pt-BR"

load_server_icon server.png

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013dcfe8be group.admin

set sv_endpointprivacy true

set sv_enforceGameBuild 2802

set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Humble | discord.gg/humblegg"
sets sv_projectName "Humble | discord.gg/humblegg"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"

sets Grupo "South Network"
sets Desenvolvedor "Klaus"
sets Discord "discord.gg/humblegg"

#sv_pureLevel 1

#sv_maxclients 7

sv_maxclients 2

set steam_webApiKey "A49233D1BCFBF3B6A8C036647AFEF856"
sv_licenseKey wd0jpmeli3yxo4myy5r6lflzzofpdcin